# MONGO_URI=mongodb+srv://deekshapinky0:fpZY3XhmL9jPywcn@cluster0.5c1oqqx.mongodb.net/auth1_db?retryWrites=true&w=majority&appName=Cluster0
# JWT_SECRET=mysecretkey123
MONGO_URI=mongodb+srv://deekshasalyan2003_db_user:deekshasalyan2003@cluster0.tzttjrm.mongodb.net/job-tracker?retryWrites=true&w=majority&appName=Cluster0
#MONGODB_URI=mongodb+srv://deekshasalyan2003_db_user:deekshasalyan2003@cluster0.tzttjrm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0